{
    "name": "arzola/extra-php-extensions",
    "description": "A Vito plugin to fetch and make available PHP extensions.",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Oscar Arzola",
            "email": "os@icode.mx"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit",
        "post-package-install" : [
            "@php install.php"
        ],
        "pre-package-uninstall" : [
            "@php uninstall.php"
        ]
    },
    "require": {
        "php": "^8.4",
        "illuminate/support": "^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Arzola\\ExtraPhpExtensions\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arzola\\ExtraPhpExtensions\\ExtraPhpExtensionsPluginServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
